<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">D:\PJLI\UAT\PASS 2\PTChecker\src\app\app.component.html</th>
<th colspan="2" class="title" style="width:50.000000%">D:\PJLI\pt-checker-front-end\src\app\app.component.html</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">nav class=</span><span class="sf12b2">"navbar navbar-expand navbar-dark bg-dark d-flex justify-content-between"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">nav class=</span><span class="sf12b2">"navbar navbar-expand navbar-dark bg-dark d-flex justify-content-between"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"#"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"navbar-brand oswald-400"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-left: 50px;"</span><span class="sf11b2">&gt;</span><span class="sf3b2">PT</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">checker</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">V3.0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">href</span><span class="sf13b2">=</span><span class="sf12b2">"#"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"navbar-brand oswald-400"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-left: 50px;"</span><span class="sf11b2">&gt;</span><span class="sf3b2">PT</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">checker</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">V3.0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"navbar-nav mr-auto"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"navbar-nav mr-auto"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">li</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"nav-item"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-right: 10px;"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">li</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"nav-item"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-right: 10px;"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;routerLink=</span><span class="sf12b2">"checkers"</span><span class="sf13b2">&nbsp;class=</span><span class="sf12b2">"nav-link oswald-400 mr-5"</span><span class="sf11b2">&gt;</span><span class="sf3b2">Welcome</span><span class="sf11b2">, {{ </span><span class="sf3b2">fullName</span><span class="sf11b2">&nbsp;}}!&lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">a</span><span class="sf13b2">&nbsp;routerLink=</span><span class="sf12b2">"checkers"</span><span class="sf13b2">&nbsp;class=</span><span class="sf12b2">"nav-link oswald-400 mr-5"</span><span class="sf11b2">&gt;</span><span class="sf3b2">Welcome</span><span class="sf11b2">, {{ </span><span class="sf3b2">fullName</span><span class="sf11b2">&nbsp;}}!&lt;</span><span class="sf13b2">/</span><span class="sf7b2">a</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">li</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">li</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">li</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"nav-item"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-right: 40px;background-color: white;border-radius: 5px;"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf7b2">li</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"nav-item"</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">style</span><span class="sf13b2">=</span><span class="sf12b2">"margin-right: 40px;background-color: white;border-radius: 5px;"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">href</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"</span><span class="sf17b16">http://ho-myaccess.pjlhuillier.si<wbr>t/MyAccessLogin.aspx</span><span style="color: #000000; background-color: #efcb05; ">"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">style</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"color: #333;"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">class</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"nav-link oswald-400 mr-5"</span><span style="color: #000000; background-color: #efcb05; ">&gt;</span><span style="color: #000000; background-color: #efcb05; ">Logout</span><span style="color: #000000; background-color: #efcb05; ">&lt;</span><span style="color: #000000; background-color: #efcb05; ">/</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">a</span><span style="color: #000000; background-color: #efcb05; ">&gt;</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">a</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">href</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"</span><span class="sf17b16">{{ loginUrl }}</span><span style="color: #000000; background-color: #efcb05; ">"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">style</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"color: #333;"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">class</span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; ">"nav-link oswald-400 mr-5"</span><span style="color: #000000; background-color: #efcb05; ">&gt;</span><span style="color: #000000; background-color: #efcb05; ">Logout</span><span style="color: #000000; background-color: #efcb05; ">&lt;</span><span style="color: #000000; background-color: #efcb05; ">/</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">a</span><span style="color: #000000; background-color: #efcb05; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">li</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">li</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">/nav</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">/nav</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"mt-3"</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf7b2">div</span><span class="sf13b2">&nbsp;</span><span class="sf20b2">class</span><span class="sf13b2">=</span><span class="sf12b2">"mt-3"</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">router-outlet</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/router-outlet</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &lt;</span><span class="sf13b2">router-outlet</span><span class="sf11b2">&gt;&lt;</span><span class="sf13b2">/router-outlet</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;</span><span class="sf13b2">/</span><span class="sf7b2">div</span><span class="sf11b2">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
