<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PT Checker</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="config.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      .roboto-300 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      .roboto-400 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      .roboto-500 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
      .roboto-700 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
      }

      .oswald-300 {
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
      }
      .oswald-400 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
      }
      .oswald-700 {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
      }
      body {
        margin-bottom: 150px;
      }
    </style>

  </head>
  <body>
    <app-root></app-root>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>
